{
  "name": "rudimentary-spellchecker-cli",
  "version": "1.0.0",
  "description": "Simple spellchecher",
  "main": "bin/index.js",
  "dependencies": {
    "boxen": "^5.0.1",
    "chalk": "^4.1.2",
    "figlet": "^1.5.0",
    "yargs": "^17.1.0"
  },
  "author": "Daniel Carlson <kouetchua.carl@gmail.com>",
  "license": "MIT",
  "bin": "index.js"
}
